# image-hosting

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/gulmak/mak/imagehosting/: ImageHostingApplication.java
backend/src/main/java/gulmak/mak/imagehosting/common/error/: CustomExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/gulmak/mak/imagehosting/domain/: ImageElement.java  Role.java
backend/src/main/java/gulmak/mak/imagehosting/error/: UserNotFoundException.java
backend/src/main/java/gulmak/mak/imagehosting/repository/: ImageElementRepository.java  UserRepository.java
backend/src/main/java/gulmak/mak/imagehosting/repository/jpa/: ImageElementRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/gulmak/mak/imagehosting/rest/: ImageElementController.java  UserController.java
backend/src/main/java/gulmak/mak/imagehosting/security/: CustomUserDetailsService.java
backend/src/main/java/gulmak/mak/imagehosting/service/: GalleryService.java  UserService.java
backend/src/main/java/gulmak/mak/imagehosting/util/: Images.java
backend/src/main/resources/: application.properties  ihosting.graphqls
data/: Dockerfile
data/sql-scripts/: data.sql  schema.sql
database/: Dockerfile
database/scripts/: run
database/sql-scripts/: 2_data.sql
src/main/java/gulmak/mak/imagehosting/domain/: Gallery.java  User.java
src/main/java/gulmak/mak/imagehosting/error/: UserAlreadyExistsException.java
src/main/java/gulmak/mak/imagehosting/graphQL/resolvers/: Mutation.java  Query.java
src/main/java/gulmak/mak/imagehosting/repository/: GalleryRepository.java  UserRepository.java
src/main/java/gulmak/mak/imagehosting/repository/jpa/: GalleryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/gulmak/mak/imagehosting/rest/: GalleryController.java  ImageElementController.java  UserController.java
src/main/java/gulmak/mak/imagehosting/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/gulmak/mak/imagehosting/service/: ImageElementService.java  UserService.java
src/main/resources/: application.properties
