#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ihosting?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
jpa:
hibernate:
ddl-auto:none
show-sql:true
database:postgresql
database-platform:org.hibernate.dialect.PostgreSQLDialect
open-in-view:false
generate-ddl:false

server.port=8080

server.context-path=/

graphql.servlet.mapping=/graphql