#Database
spring.datasource.url=jdbc:postgresql://db:5432/ihosting
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

server.context-path=/

graphql.servlet.mapping=/graphql

# Logging
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.gulmak=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
