#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ihosting
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
jpa:
hibernate:
ddl-auto:none
show-sql:true
database:postgresql
database-platform:org.hibernate.dialect.PostgreSQLDialect
open-in-view:false
generate-ddl:false

server.port=8080

server.context-path=/

graphql.servlet.mapping=/graphql

# Logging
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.gulmak=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  